<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/biege"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:src="@drawable/logo_chambre"/>

    <TextView
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:text="OptiVote"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>