<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/linearlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/waveshape"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layoutDirection="rtl"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:id="@+id/historyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاستفتاءات القادمة"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleView"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

</FrameLayout>